
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYW16cG9qemF3YWNjZGZrZWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTY1MzYsImV4cCI6MjA1MTU3MjUzNn0.9QfD98_E0CUqZpx8Ye2kSePL0qOIPwsK8CFnk_E23Y4
VITE_SUPABASE_URL=https://bcamzpojzawaccdfkelw.supabase.co